#target name         accession query name                               accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- ---------------------------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      outputs/t3ta/rna_candidates.fasta
# Target file:     sample_reference_sequences/t3ta_cm/RF02519.cm
# Option settings: cmscan --tblout outputs/t3ta/cmscan_tblout/cmscan_RF02519_0.tblout sample_reference_sequences/t3ta_cm/RF02519.cm outputs/t3ta/rna_candidates.fasta 
# Current dir:     /large_storage/hielab/userspace/adititm/evo/semantic_design
# Date:            Tue Nov 18 20:42:51 2025
# [ok]
